DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
MONGODB_URI=PASTE_FROM_SERVER
R2_ACCESS_KEY_ID=GET_FROM_CLOUDFLARE
R2_SECRET_ACCESS_KEY=GET_FROM_CLOUDFLARE
R2_BUCKET=GET_FROM_CLOUDFLARE
R2_ENDPOINT=GET_FROM_CLOUDFLARE
R2_TOKEN_AUTH=GET_FROM_CLOUDFLARE